HEADERS += \
    window.h \
    geometricObjects/sphere.h \
    utilities/vector3.h \
    utilities/shaderec.h \
    utilities/rgbcolor.h \
    utilities/ray.h \
    utilities/point3.h \
    utilities/normal.h \
    utilities/matrix.h \
    world/world.h \
    world/viewplane.h \
    world/camera.h \
    utilities/point2.h \
    tracers/raycast.h \
    materials/matte.h \
    BRDFs/lambertian.h \
    utilities/common.h \
    geometricObjects/triangle.h \
    utilities/bbox.h \
    utilities/meshdata.h \
    utilities/objloader.h \
    materials/constant.h \
    materials/occlusion.h \
    BRDFs/abstractbrdf.h \
    geometricObjects/abstractgeo.h \
    lights/abstractlight.h \
    materials/abstractmaterial.h \
    tracers/abstracttracer.h \
    lights/rectlight.h \
    lights/envlight.h \
    utilities/timer.h \
    world/buildscene.h \
    accelerators/abstractaccel.h \
    accelerators/grid.h

SOURCES += \
    window.cpp \
    main.cpp \
    geometricObjects/sphere.cpp \
    utilities/vector3.cpp \
    utilities/shaderec.cpp \
    utilities/rgbcolor.cpp \
    utilities/ray.cpp \
    utilities/point3.cpp \
    utilities/normal.cpp \
    utilities/matrix.cpp \
    world/world.cpp \
    world/viewplane.cpp \
    world/camera.cpp \
    utilities/point2.cpp \
    tracers/raycast.cpp \
    materials/matte.cpp \
    BRDFs/lambertian.cpp \
    geometricObjects/triangle.cpp \
    utilities/bbox.cpp \
    utilities/meshdata.cpp \
    utilities/objloader.cpp \
    materials/constant.cpp \
    materials/occlusion.cpp \
    BRDFs/abstractbrdf.cpp \
    geometricObjects/abstractgeo.cpp \
    lights/abstractlight.cpp \
    materials/abstractmaterial.cpp \
    tracers/abstracttracer.cpp \
    lights/rectlight.cpp \
    lights/envlight.cpp \
    utilities/timer.cpp \
    accelerators/abstractaccel.cpp \
    accelerators/grid.cpp

OTHER_FILES +=
